logging.level.root=ERROR
web.application.type= none

management.endpoints.web.exposure.include.=*

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.datasource.platform=oracle

# CLOUD DB
# Oracle settings Cloud DB
#spring.datasource.url=jdbc:oracle:thin:@db1_tp?TNS_ADMIN=D:/Oracle/wallet_DB1
#spring.datasource.username=focusdcv
#spring.datasource.password=F0cusdistribusi
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# LOCALHOST ORACLE JDBC FOKUS
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=focus1
#spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# UAT ORACLE JDBC
spring.datasource.url=jdbc:oracle:thin:@192.168.201.38:1543:UATFDN
spring.datasource.username=focusdcv
spring.datasource.password=focusdcv

# CLOUD ORACLE JDBC
#spring.datasource.url=jdbc:oracle:thin:@db1_high?TNS_ADMIN=D:/Kerjaan/MII/DCV/Wallet_DB1.zip
#spring.datasource.username=focusdcv
#spring.datasource.password=F0cusdistribusi

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl=create

# Hibernate specific properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

ucp.jdbc.InitialLimit=2
ucp.jdbc.MinLimit=3
ucp.jdbc.MaxLimit=10
ucp.jdbc.InactivityTimeout=300
ucp.jdbc.AbandonedConnectionTimeout=300
ucp.jdbc.MaxConnectionReuseCount=3000