<!DOCTYPE html>
<html class="no-js" lang="en" ng-app="myApp">
  <head>
  	<link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DCV</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
   	<style>
   		 #login {
   		 	background-image: url("resource/images/logoDCV.jpg");   		 	 
   		 	background-repeat: no-repeat;
            background-position: center;
            position:fixed;
            overflow:auto;
            width:100%;
            height:100%;
        }
        
         #loading {
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
           position: fixed;
           display: block;
           opacity: 0.7;
           background-color: #575454;
           z-index: 99;
           text-align: center;
        }

        #loading-image {
          position: fixed;
          top: 50%;
          left: 55%;
          margin-top: -50px;
          margin-left: -100px;
        }
        
        #loading-bar .bar {
			position: relative;
		}
		
		.scrollerPerfect{
		    /*max-height: 10px;*/
		    overflow-y: auto;
		}
		
		[ng\:cloak], [ng-cloak], .ng-cloak {
			display: none !important;
		}
   	</style>
        
  </head>
  
  <body class="hold-transition skin-blue sidebar-mini ng-cloak" ng-cloak>
  	<div id="loading-bar-container"></div>
  	<div ui-view autoscroll='true'></div>
  	
  </body>
</html>
